{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwxfb7lV03zBvElsbnn/eRyVe0neOLjvRv9Qm6uh0N9kMZuYUMf/fFiFfRx5HtJ2kQxYTyskh+Dn3YCXhocsY2vVcLPabD2lPQKUw15Wa8Rpzpg003JSxM0nNB2jzTPrLdTVLzgEwhpiR63UskgkIiF/TAjBuM7hSzna8NI4xuS/CqO+l0nLnYjJHoFMThME9cF2jBtcwRx2An+eLPhG8HElIlgVlqLjI6O+TTaWX9bjay4/HpESpnk7IuzFmxJWqouovrpdXMyBCCxryxYrkMHeZ1z09qaSkm/icLIcwggeiAeoPxpeK1srVEaTHWbO3Tvd+GoNPnuev3GqNyusrLwIDAQAB",
  "name": "VDH Lite",
  "version": "1.0.0",
  "description": "Detect browser-visible media and hand downloads to a local yt-dlp native host.",
  "homepage_url": "https://github.com/Eujenz/VDH-Lite",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "VDH Lite",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/service_worker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "nativeMessaging",
    "scripting",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
